{
  "name": "fyysika-tagasiside",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx lib/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@sentry/nextjs": "^10.45.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.11",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "docx": "^9.6.1",
    "heic2any": "^0.0.4",
    "jose": "^6.2.2",
    "jsonrepair": "^3.13.3",
    "jspdf": "^4.2.1",
    "next": "16.2.1",
    "nodemailer": "^8.0.3",
    "pdfjs-dist": "^5.5.207",
    "posthog-js": "^1.363.3",
    "posthog-node": "^5.28.5",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.9.4",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
